
ПЕРВАЯ ЗАДАЧА:
Расчетом средних затрат в месяц на человека может являться формула:
(количество общих потрат человека)/(количество месяцев)
или
(количество общих потрат)/((количество месяцев)*(кол-во людей))
я буду пользоваться второй формулой. 
Условия в первой задаче в двух пунктах отличаются лишь условием WHERE age >34 и Where age BETWEEN 18 AND 25; поэтому смысла просто копировать и вставлять и делать работу чернее не вижу.
P.S опыт с SQL был, но решил попробовать PostgreSQL :)

Функция снизу берет самую раннюю дату и самую позднюю и высчитывает количество дней между ними. Далее я поделил количетсво дней на кол-во дней в месяце и вернул это ззначение и з функции.
**я использовал небольшое допущение что каждый месяц состоит из 30 дней.
____________________________________________________________________________________________________________

CREATE OR REPLACE FUNCTION mont() 
   RETURNS INT AS $$
declare
   date1 DATE;
   date2 DATE;
   num_mon INTEGER :=0;
begin
	SELECT dates INTO date1 FROM purchases ORDER BY dates DESC limit 1;
    SELECT dates INTO date2 FROM purchases ORDER BY dates ASC limit 1;
    num_mon := date1 -date2;
 	RETURN cast(num_mon/30 as INTEGER);

end; $$
language 'plpgsql';
____________________________________________________________________________________________________________
Далее простая функция которая считает количество отдельных пользователей  в определенной возрастной категории
** Было принято решение считать пользователей которые совершили хотя бы одну покупку.
____________________________________________________________________________________________________________
CREATE OR REPLACE FUNCTION usr() 
   RETURNS INT AS $$
declare
   num_usr INTEGER :=0;
begin
	SELECT COUNT(DISTINCT purchases.userid) into num_usr FROM purchases INNER JOIN users ON users.userid = purchases.userid WHERE age >34; 
 	RETURN num_usr;

end; $$
language 'plpgsql';

____________________________________________________________________________________________________________
Последняя функция считает сумму затрат в Purchases таблице:
____________________________________________________________________________________________________________

CREATE OR REPLACE FUNCTION sum_price() 
   RETURNS INT AS $$
declare
   sum_pri INTEGER :=0;
begin
	SELECT sum(price) into sum_pri FROM items INNER JOIN purchases ON items.itemid = purchases.itemid;
 	RETURN sum_pri;

end; $$
language 'plpgsql';
____________________________________________________________________________________________________________
И в конце мы просто берем эту сумму затрат и делем ее на количество отдельных пользователей * на количество месяцев:
____________________________________________________________________________________________________________

SELECT CAST(sum_price()::float/(mont()::float * usr() :: FLOAT) as FLOAT) 

____________________________________________________________________________________________________________
** допущения